# guan-motan

./: pom.xml
guan-api/: pom.xml
guan-api/src/main/java/com/guan/entity/: Guan.java
guan-api/src/main/java/com/guan/rpc/service/: GuanService.java  JiaService.java
guan-motan-client/: pom.xml
guan-motan-client/src/main/java/com/guan/: GuanMotanClientApplication.java
guan-motan-client/src/main/java/com/guan/config/: FeignConfiguration.java
guan-motan-client/src/main/java/com/guan/config/Swagger2/: Swagger2Config.java
guan-motan-client/src/main/java/com/guan/config/motan/: MotanGonfiguration.java  RefererConfigProperties.java  RegistryConfigProperties.java
guan-motan-client/src/main/java/com/guan/controller/: GaunController.java
guan-motan-client/src/main/java/com/guan/feign/: GuanFeignClient.java
guan-motan-client/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap-dev.yml  bootstrap.yml  logback-spring.xml
guan-motan-server/: pom.xml
guan-motan-server/src/main/java/com/guan/: GuanMotanServerApplication.java
guan-motan-server/src/main/java/com/guan/config/: Constants.java  ConsulConfig.java
guan-motan-server/src/main/java/com/guan/config/motan/: MotanGonfiguration.java  ProtocolConfigProperties.java  ServiceConfigCondition.java  ServiceConfigProperties.java
guan-motan-server/src/main/java/com/guan/config/redis/: RedisConfig.java
guan-motan-server/src/main/java/com/guan/controller/: GuanController.java
guan-motan-server/src/main/java/com/guan/dao/: BaseDao.java  BaseDaoImpl.java  GuanDao.java  GuanDaoImpl.java
guan-motan-server/src/main/java/com/guan/repository/: GuanRepository.java
guan-motan-server/src/main/java/com/guan/service/: GuanServiceImpl.java  JiaServiceImpl.java
guan-motan-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-spring.xml
guan-registry-2.6.0/: pom.xml
guan-uaa/: .yo-rc.json  README.md  pom.xml
guan-uaa/src/main/java/com/guan/: ApplicationWebXml.java  UaaApp.java
guan-uaa/src/main/java/com/guan/aop/logging/: LoggingAspect.java
guan-uaa/src/main/java/com/guan/config/: ApplicationProperties.java  AsyncConfiguration.java  CloudDatabaseConfiguration.java  Constants.java  DatabaseConfiguration.java  DateTimeFormatConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LocaleConfiguration.java  LoggingAspectConfiguration.java  LoggingConfiguration.java  MetricsConfiguration.java  ThymeleafConfiguration.java  UaaConfiguration.java  UaaProperties.java  UaaWebSecurityConfiguration.java  WebConfigurer.java  package-info.java
guan-uaa/src/main/java/com/guan/config/audit/: AuditEventConverter.java  package-info.java
guan-uaa/src/main/java/com/guan/domain/: AbstractAuditingEntity.java  Authority.java  PersistentAuditEvent.java  User.java  package-info.java
guan-uaa/src/main/java/com/guan/repository/: AuthorityRepository.java  CustomAuditEventRepository.java  PersistenceAuditEventRepository.java  UserRepository.java  package-info.java
guan-uaa/src/main/java/com/guan/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  IatTokenEnhancer.java  SecurityUtils.java  SpringSecurityAuditorAware.java  UserNotActivatedException.java  package-info.java
guan-uaa/src/main/java/com/guan/service/: AuditEventService.java  MailService.java  UserService.java  package-info.java
guan-uaa/src/main/java/com/guan/service/dto/: UserDTO.java  package-info.java
guan-uaa/src/main/java/com/guan/service/mapper/: UserMapper.java  package-info.java
guan-uaa/src/main/java/com/guan/service/util/: RandomUtil.java
guan-uaa/src/main/java/com/guan/web/rest/: AccountResource.java  AuditResource.java  LogsResource.java  ProfileInfoResource.java  UserResource.java  package-info.java
guan-uaa/src/main/java/com/guan/web/rest/errors/: BadRequestAlertException.java  CustomParameterizedException.java  EmailAlreadyUsedException.java  EmailNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  InternalServerErrorException.java  InvalidPasswordException.java  LoginAlreadyUsedException.java  package-info.java
guan-uaa/src/main/java/com/guan/web/rest/util/: HeaderUtil.java  PaginationUtil.java
guan-uaa/src/main/java/com/guan/web/rest/vm/: KeyAndPasswordVM.java  LoggerVM.java  ManagedUserVM.java  package-info.java
guan-uaa/src/main/resources/: keystore.jks  logback-spring.xml
guan-uaa/src/main/resources/config/: application-dev.yml  application-prod.yml
guan-uaa/src/test/java/com/guan/config/: SecurityBeanOverrideConfiguration.java  WebConfigurerTest.java  WebConfigurerTestController.java
guan-uaa/src/test/java/com/guan/repository/: CustomAuditEventRepositoryIntTest.java
guan-uaa/src/test/java/com/guan/security/: OAuth2TokenMockUtil.java  SecurityUtilsUnitTest.java
guan-uaa/src/test/java/com/guan/service/: MailServiceIntTest.java  UserServiceIntTest.java
guan-uaa/src/test/java/com/guan/web/rest/: AccountResourceIntTest.java  AuditResourceIntTest.java  LogsResourceIntTest.java  ProfileInfoResourceIntTest.java  TestUtil.java  UserResourceIntTest.java
guan-uaa/src/test/java/com/guan/web/rest/errors/: ExceptionTranslatorIntTest.java  ExceptionTranslatorTestController.java
guan-uaa/src/test/java/com/guan/web/rest/util/: PaginationUtilUnitTest.java
guan-uaa/src/test/resources/: logback.xml
guan-uaa/src/test/resources/config/: application.yml
guan-zuul/: pom.xml
guan-zuul/src/main/java/com/guan/: GuanZuulApplication.java
guan-zuul/src/main/resources/: application-dev.yml  bootstrap-prod.yml  bootstrap.yml
guan-zuul/src/test/java/com/guan/guanzuul/: GuanZuulApplicationTests.java
